RatakondalaArun/pub.dev-cd/action.yaml
name: pub.dev-cd
author: RatakondalaArun
description: This action deployes dart package to pub.dev
branding:
  icon: package
  color: blue

inputs:
  creditionals:
    required: true
    description: Creditionals for pub.dev site to deploy the package.

  package_path:
    default: .
    required: false
    description: Path to the package.

runs:
  using: composite
  steps:
    - run: >
        $GITHUB_ACTION_PATH/publish.sh '${{inputs.creditionals}}' '${{inputs.package_path}}'
      shell: bash

VannaDii/pub-dev/.github/workflows/workflow_deploy.yml
- name: 🚀 Publish geography
  uses: RatakondalaArun/pub.dev-cd@v1.0.0
  with:
    creditionals: ${{secrets.PUB_DEV_CREDENTIALS}}
    package_path: geography

VannaDii/pub-dev/.github/workflows/workflow_deploy.yml
- name: 🚀 Publish cobertura
  uses: RatakondalaArun/pub.dev-cd@v1.0.0
  with:
    creditionals: ${{secrets.PUB_DEV_CREDENTIALS}}
    package_path: cobertura

VannaDii/pub-dev/.github/workflows/workflow_deploy.yml
- name: 🚀 Publish dfat
  uses: RatakondalaArun/pub.dev-cd@v1.0.0
  with:
    creditionals: ${{secrets.PUB_DEV_CREDENTIALS}}
    package_path: dfat